# nori

./: .gitignore  Procfile  platafina.sql  pom.xml
noriSlideshow/assets/: header.json  header.jsonp
noriSlideshow/assets/1E25024F-4D8C-4723-96B9-423C254CAEE6/: 1E25024F-4D8C-4723-96B9-423C254CAEE6.json  1E25024F-4D8C-4723-96B9-423C254CAEE6.jsonp
noriSlideshow/assets/1E25024F-4D8C-4723-96B9-423C254CAEE6/assets/: 1C5D32E81BF33AC44B307F6394A4CE26.svgp  498E23C82CA78A4BCD7BA88E5243B6FC.svgp  61EE99B8393FB4098D1FA72F6A0B5813.svgp  6D97A4996FA00BE88DF14EF1A0F9BC92.svgp  8D5D7EC2CDB24243720948F7295A6405.svgp  9BAE905A16EC0D241F49779C1357D769.svgp
noriSlideshow/assets/1FAF4D3A-C9DF-4132-9239-417C8718E984/: 1FAF4D3A-C9DF-4132-9239-417C8718E984.json  1FAF4D3A-C9DF-4132-9239-417C8718E984.jsonp
noriSlideshow/assets/1FAF4D3A-C9DF-4132-9239-417C8718E984/assets/: 9978B4834DBF38BB953D3337DF4F64D2.svgp  D376BEE7C498B03D445BEA600B5B4B21.svgp
noriSlideshow/assets/3095A953-33F1-4EDD-9BFB-A7F2262E3DD2/: 3095A953-33F1-4EDD-9BFB-A7F2262E3DD2.json  3095A953-33F1-4EDD-9BFB-A7F2262E3DD2.jsonp
noriSlideshow/assets/3095A953-33F1-4EDD-9BFB-A7F2262E3DD2/assets/: 9BAE905A16EC0D241F49779C1357D769.svgp  F3735E4D0F12AD600D5FDFD363A2692F.svgp
noriSlideshow/assets/309988CF-51A5-40B9-A24C-3C9F27FABCE2/: 309988CF-51A5-40B9-A24C-3C9F27FABCE2.json  309988CF-51A5-40B9-A24C-3C9F27FABCE2.jsonp
noriSlideshow/assets/309988CF-51A5-40B9-A24C-3C9F27FABCE2/assets/: 498E23C82CA78A4BCD7BA88E5243B6FC.svgp  4A412D01DA064EDCB6F59D18913A2E27.svgp  4F2DB66840EC929704E6564E53A3359E.svgp  B62118EBBE22CEC402FDE82AD941FB5D.svgp  D052D8E4FCA089C668B2DD1DB2FB2C95.svgp  DD8E142EDDFEBD2E9401B2D5F5A2F533.svgp
noriSlideshow/assets/3234FFE3-A9E5-4128-8711-2A79D5EA7F25/: 3234FFE3-A9E5-4128-8711-2A79D5EA7F25.json  3234FFE3-A9E5-4128-8711-2A79D5EA7F25.jsonp
noriSlideshow/assets/3234FFE3-A9E5-4128-8711-2A79D5EA7F25/assets/: D376BEE7C498B03D445BEA600B5B4B21.svgp  DB8451458D98EFA7506DBEBC2B1323F0.svgp
noriSlideshow/assets/41340A1E-BB57-49F6-A2FC-BDF1A505BEAF/: 41340A1E-BB57-49F6-A2FC-BDF1A505BEAF.json  41340A1E-BB57-49F6-A2FC-BDF1A505BEAF.jsonp
noriSlideshow/assets/41340A1E-BB57-49F6-A2FC-BDF1A505BEAF/assets/: 8CE1BA12FF773586B9E99707D6035536.svgp  A306C4748E8EE1A8EE99A20483554D72.svgp
noriSlideshow/assets/4BCAF9AB-9FBB-4F3D-8329-FDBC149D27B7/: 4BCAF9AB-9FBB-4F3D-8329-FDBC149D27B7.json  4BCAF9AB-9FBB-4F3D-8329-FDBC149D27B7.jsonp
noriSlideshow/assets/4BCAF9AB-9FBB-4F3D-8329-FDBC149D27B7/assets/: 46291E4A42976ECB7CB20756465C1137.svgp  9978B4834DBF38BB953D3337DF4F64D2.svgp
noriSlideshow/assets/615F7CD4-E262-41F7-8138-806EC6AB1FAB/: 615F7CD4-E262-41F7-8138-806EC6AB1FAB.json  615F7CD4-E262-41F7-8138-806EC6AB1FAB.jsonp
noriSlideshow/assets/615F7CD4-E262-41F7-8138-806EC6AB1FAB/assets/: 8CE1BA12FF773586B9E99707D6035536.svgp  A4FFDD2A52B2CD6CB843390B0367CC70.svgp
noriSlideshow/assets/64FE7A8B-E03F-4306-900A-1D91135C15CE/: 64FE7A8B-E03F-4306-900A-1D91135C15CE.json  64FE7A8B-E03F-4306-900A-1D91135C15CE.jsonp
noriSlideshow/assets/64FE7A8B-E03F-4306-900A-1D91135C15CE/assets/: B62118EBBE22CEC402FDE82AD941FB5D.svgp  FA085A1C358A08D54D9C69C7CCAFA4B9.svgp
noriSlideshow/assets/ADF04F41-F50A-4DAE-88C7-01DC7F9F6105/: ADF04F41-F50A-4DAE-88C7-01DC7F9F6105.json  ADF04F41-F50A-4DAE-88C7-01DC7F9F6105.jsonp
noriSlideshow/assets/ADF04F41-F50A-4DAE-88C7-01DC7F9F6105/assets/: 140B1163DE13B10732C9145F6989B7A0.svgp  F4A3618CC6283F2EAD3A9ACEAD8DFCC4.svgp
noriSlideshow/assets/C6F3F726-B256-48A2-89D2-1E68E642D738/: C6F3F726-B256-48A2-89D2-1E68E642D738.json  C6F3F726-B256-48A2-89D2-1E68E642D738.jsonp
noriSlideshow/assets/C6F3F726-B256-48A2-89D2-1E68E642D738/assets/: 46291E4A42976ECB7CB20756465C1137.svgp  498E23C82CA78A4BCD7BA88E5243B6FC.svgp  591F075AD5634396EDE2F7BDCA2E07CA.svgp  72E5CBABED88976BEDDA250D513DC2E8.svgp  9B38FF8F4B5427CAE831F3D0F937494E.svgp  B86ED999BA3EB75FB79FC54366FE0BB4.svgp  Email Functionality Demo.mov-0.0000-30.9862.m4v
noriSlideshow/assets/E92AAA70-A0D5-40C4-8DA4-E7D093F5FA64/: E92AAA70-A0D5-40C4-8DA4-E7D093F5FA64.json  E92AAA70-A0D5-40C4-8DA4-E7D093F5FA64.jsonp
noriSlideshow/assets/E92AAA70-A0D5-40C4-8DA4-E7D093F5FA64/assets/: F4A3618CC6283F2EAD3A9ACEAD8DFCC4.svgp  FA085A1C358A08D54D9C69C7CCAFA4B9.svgp
src/bestNori/: pom.xml
src/bestNori/java/com/norialertapp/: NoriApplication.java
src/bestNori/java/com/norialertapp/config/: SecurityConfig.java
src/bestNori/java/com/norialertapp/controller/: RegistrationController.java
src/bestNori/java/com/norialertapp/entity/: Level.java  LineItem.java  Product.java  QtyLevel.java  Search.java
src/bestNori/java/com/norialertapp/repository/: EmailContentRepo.java  ImageRepo.java  LevelRepo.java  ProductRepo.java
src/bestNori/java/com/norialertapp/service/: MailClient.java  MailContentBuilder.java  ProductServiceImpl.java  SearchService.java
src/main/java/com/norialertapp/: NoriApplication.java
src/main/java/com/norialertapp/bean/: UserBean.java
src/main/java/com/norialertapp/config/: Application.java  Config.java  DataSourceConfig.java  SecurityConfig.java  UserAccountDao.java  WebSecurityConfig.java  (+1 more)
src/main/java/norialertapp/: NoriApplication.java
src/main/java/norialertapp/controller/: DashboardController.java  ShopifyNotification.java
src/main/java/norialertapp/entity/: CatchHook.java  Level.java  LineItem.java  Product.java  ProductImage.java  QtyAlertTriggerLevel.java  QtyLevel.java  ShopifyOrder.java  Users.java  Variant.java
src/main/java/norialertapp/service/: MailClient.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/static/css/: dashboard.css  login.css  noriStyle.css  skeleton.css  styles.css  template.css
src/main/resources/templates/: createAcct.html  dashboard.html  email-template.html  emailTemplate.html  emailTemplate2.html  emailTemplate3.html  error.html  login.html  loginOld.html  product-detail.html  sign-up.html  success.html
src/test/java/com/norialertapp/: NoriApplicationTests.java
src/test/webapp/WEB-INF/: web.xml  webxml
src/test/webapp/WEB-INF/spring/: securityxml
(+54 files in other folders)
