<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" th:href="@{/css/normalize.css}" href="../static/css/normalize.css"/>
    <link rel="stylesheet" th:href="@{/css/skeleton.css}" href="../static/css/skeleton.css"/>
    <link rel="stylesheet" th:href="@{/css/noriStyle.css}" href="../static/css/noriStyle.css"/>
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <title>NoriDash®</title>
</head>


<body>
<div class="container" style="margin-right: 0">
    <div class="row u-max-full-width">
        <div class="three columns titlebanner">
            <h4>Nori®</h4>
        </div>
        <div class="nine columns titlebanner">
            <h5>Inventory Notification System</h5>
        </div>
    </div><!--row-->


    <br/>
    <div class="row u-max-full-width">
        <a th:href="@{/dashboard.html}" href="dashboard.html">
            <img class="noriicon" name="Seaweed!" alt="Seaweed!" th:src="@{/images/seaweed.png}"
                 src="/static/images/seaweed.png"/>
            <!--<h1 class="noriicon">NoriDash</h1>-->
        </a>
        <!--</div>-->

        <br/>
        <!--<div class="three columns leftDash">-->

        <!--<div class="productSearch">-->

        <form action="dashboard.html" th:action="@{/search}" method="post" class="leftDash">
            <fieldset class="details">
                <legend>NoriSearch:</legend>

                <label for="productID">Product ID:</label>
                <input name="productID" type="number" placeholder="0123456789"
                       id="productID"/>

                <label for="vendorName">Vendor Name:</label>
                <input name="vendorName" type="text" placeholder="WalMart"
                       id="vendorName"/>

                <label for="itemName">Item Name:</label>
                <input name="itemName" type="text" placeholder="Earrings"
                       id="itemName"/>
                <label for="qty">Alert Level: </label>
                <select id="qty" name="qtyLevel" title="">
                    <option value="">Select Level</option>
                    <option th:value="High">High</option>
                    <option th:value="Low">Low</option>
                    <option th:value="Out">Out</option>
                </select>
                <br/><br/>
                <input class="button-primary" type="submit"/>
            </fieldset>
        </form>
        <!--</div>&lt;!&ndash;productSearch&ndash;&gt;-->
        <!--</div>&lt;!&ndash;leftDash&ndash;&gt;-->

        <br/>
        <table class="u-max-full-width u-pull-right" style="margin-left: 1%">
            <thead>
            <tr>
                <th>Part#</th>
                <th>Item Name</th>
                <th>Vendor</th>
                <th>Qty Level</th>
                <th>Qty Available</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}">Product ID</td>
                <td><a th:text="${product.title}" th:href="@{(${product.id})}" href="product-detail.html">Product
                    Title</a>
                </td>
                <td th:text="${product.vendor}">Vendor</td>
                <td th:text="${qtyLevels.get(product.getId())} ? ${qtyLevels.get(product.getId())} :'NOT SET'">N/A</td>

                <td th:class="${qtyLevels.get(product.getId())}" th:value="${qtyLevels.get(product.getId())}"
                    th:text="${qtyLevels.get(product.getId())} ? ${qtyLevels.get(product.getId())} :'N/A'">N/A
                </td>
                <!--<td th:text="${qty.get(product.getId())}">Qty Available</td>-->

            </tr>
            </tbody>
        </table>
    </div><!--row-->

    <br/>
    <div class="row">
        <div class="twelve columns u-full-width" id="footerText">
            <span>&copy;Copyright 2016 | Nori | All Rights Deserved | Built by Andy and Kat @ The Iron Yard </span><br/>
        </div>
    </div><!--row-->
</div><!--container-->
</body>
</html>