<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" th:href="@{/css/normalize.css}" href="../static/css/normalize.css"/>
    <link rel="stylesheet" th:href="@{/css/skeleton.css}" href="../static/css/skeleton.css"/>
    <link rel="stylesheet" th:href="@{/css/noriStyle.css}" href="../static/css/noriStyle.css"/>
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <title th:text="${aProduct.getTitle()}">Draft new email:</title>

</head>

<body>
<div class="container">
    <br/>
    <div class="row u-full-width" style="float: right">
        <!--<div class="one column">-->
        <div class="twelve columns titlebanner">
            <h3>Nori®</h3>
            <h4>Inventory Notification System</h4>
        </div>
    </div><!--row-->


    <br/>
    <div class="row">
        <div class="three columns" style="position: relative">
            <a th:href="@{/dashboard.html}" href="dashboard.html">
                <img class="noriicon" name="Seaweed!" alt="Seaweed!" th:src="@{/images/seaweed.png}"
                     src="/static/images/seaweed.png">
                <!--<h1 class="noriicon">NoriDash</h1>-->
                </img>
            </a>
        </div>

        <br/>
        <div class="row">
            <h2>Store Merchant Template: </h2>
            <form action="emailTemplate.html" class="formelements" th:action="@{/emailTemplate}" method="post">
                <div id="email">
                    <div id="emailContent">
                        <label>To: </label>
                        <input name="toField"/>
                        <br/>

                        <label>From: (Please enter your username email) </label>
                        <input name="fromField"/>
                        <br/>

                        <label>Subject: </label>
                        <input name="subjectField"/>
                        <br/>

                        <label>Body: </label>
                        <textarea name="bodyField"></textarea>
                        <!--<span>Hey there!</span><br/><br/><br/>-->
                        <!--<span> The following items are low or out of stock. Make sure to restock soon. </span><br/><br/><br/>-->
                        <!--<span>Cheers,</span><br/><br/>-->
                        <!--<span>Nori</span><br/>-->
                        <!--<span id="special">Your Inventory Notification App</span>-->
                    </div>
                </div>
                <button>Save Template Changes</button>
            </form>
        </div>
    </div>
</div><!--container-->
</body>
</html>