#locally:
spring.datasource.url=jdbc:postgresql://localhost:5432/platafina
# Database
#db.driver=org.postgresql.Driver
spring.datasource.dbcp2.driver=driver=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
shopify.api.address=platafina.myshopify.com
shopify.api.key=12345
shopify.api.password=norinori
#//logging.Level.root = warn
server.port=2013
#
spring.datasource.dbcp.url=jdbc.postgresql://localhost.5432/platafina
#spring.jpa.hibernate.ddl-auto=create
## Old Hibernate:
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#spring.datasource.dbcp.url=
#For AWS, not sure what works
#spring.datasource.url=jdbc:postgresql://nori.c3o2s6zgglbu.us-east-1.rds.amazonaws.com:5432/ebdb
#db.url: jdbc:postgresql://ec2-23-21-238-76.compute-1.amazonaws.com:5432/d21e9k2q4677b0
#db.url= jdbc:postgresql://nori.c3o2s6zgglbu.us-east-1.rds.amazonaws.com:5432/ebdb
#?user=andrewdmo&password=norinorijdbc:postgresql://localhost:5432/platafina
#db.username= andrewdmo
#db.password= norinori
#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=peruvianplatafinaalerts@gmail.com
spring.mail.password=icanandiwill
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.enable=true