#locally:
spring.datasource.url=jdbc:postgresql://localhost:5432/platafina
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
shopify.api.address=platafina.myshopify.com
shopify.api.key=12345
shopify.api.password=norinori
#//logging.Level.root = warn
server.port=2013
#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=peruvianplatafinaalerts@gmail.com
spring.mail.password=icanandiwill
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.enable=true