html, head, body {
    font-family: Lato, sans-serif;
    background: linear-gradient(
            to top right,
            #073763,
            lightsteelblue) no-repeat fixed;
    z-index: 0;
    padding: 0;
    margin: 0;
    /*transition: all ease-out .5s;*/
}

.container {
    width: 100%;
    margin: 0;
    /*margin-left: 0%;*/
    padding-left: 15%;
    padding-right: 15%;
    z-index: 1;
}

.container.nopad {
    padding-left: 0;
    padding-right: 0;
}

.bigseaweed {

    transform: height;
    transition-duration: 2s;
    height: 100%;
    /*transition-property: height;*/

    margin: 0 0 1% 1%;
    z-index: 2;
    opacity: .70;
    float: left;
    box-sizing: border-box;

}

.noriicon {
    position: fixed;
    bottom: 0;
    left: 0;
    max-width: 20%;
    max-height: 20%;
    margin: 0 0 1% 1%;
    /*rotation: 0deg;*/
    z-index: 5;
    opacity: .90;
    transition-duration: 2s;
    /*float: left;*/
    /*transition: all .5s ease-out;*/
    /*transition: <property> <duration> <timing-function> <delay>;*/
}

.noriicon:hover {
    max-width: 15%;
    max-height: 40%;
    opacity: .30;
    transform: rotate(-5deg);
    /*rotation: 15deg;*/
    transition: all 1s ease-out;
}

.row {
    /*max-height: 70%;*/
    overflow: visible;
    max-width: 100%;
    /*vertical-align: top;*/
    box-sizing: border-box;
    /*float: left;*/
}

.row.titlebanner {
    transition: hidden 5s;
    position: relative;
}

.row.details {
    max-height: 90%
}

.details {
    /*width: 15%;*/
    padding-bottom: 1%;
    font-style: oblique;
    /*max-width: 50%;*/
    /*opacity: .6;*/
    box-sizing: border-box;
    /*z-index: 1;*/
    /*max-width: 110%;*/
}
.details.login{
    /*z-index: 3;*/
}

table tr:nth-child(even) {
    background-color: lightgrey;
}

.productImage {
    max-height: 250px;
    max-width: 250px;
}

.low {
    background-color: #e5e500;
}

.high {
    background-color: forestgreen;
}

.out {
    background-color: #c81423;
}

.leftDash {
    color: #23563f;
    max-width: 15%;
    border-right: 4px outset #43855c;
    border-top: 4px outset #23563f;
    /*border-radius: 25%;*/
    background-image: linear-gradient(
            to bottom right,
            grey,
            lightgrey);
    float: left;
    height: 85%;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 2;
    /*opacity: .85;*/
    transition: all .5s;
}

.rightDash {
    color: #23563f;
    border-left: 4px outset #43855c;
    border-top: 4px outset #23563f;
    /*border-radius: 25%;*/
    background-image: linear-gradient(
            to bottom right,
            grey,
            lightgrey);
    /*float: right;*/
    height: 85%;
    width: 15%;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    right: 0;
    z-index: 2;
    /*opacity: .85;*/
    transition: all .5s;
}

.productSearch {
    max-width: 100%;
    /*min-height: 100%;*/
    /*padding-right: 10%;*/
    vertical-align: top;
    float: right;
}

.loginform {
    max-width: 100%;
    z-index: 2;
    /*float: right;*/
}

.formelements,
.input.formelements {
    /*padding: 50%;*/
    float: left;
    /*padding-right: 5%;*/
    padding: 20% 5% 5%;
    z-index: 2;
    position: relative;
    box-sizing: border-box;
    /*opacity: 80;*/
    font-style: oblique;
    height: 38px;
    /*padding: 6px 10px; !* The 6px vertically centers text on FF, ignored by Webkit *!*/
    background-color: #fff;
    border: 1px solid #23563f;
    border-radius: 4px;
    box-shadow: dimgrey;

}

.titlebanner {
    /*max-height: 15%;*/
    color: white;
    /*vertical-align: middle;*/
    /*max-width: 85%;*/
    /*padding-top: 2%;*/
    box-sizing: border-box;;
    /*position: absolute;*/
}

#reqFields {
    /*color: #073763;*/
    font-style: italic;
    /*font-weight: bold;*/
    /*padding: 3% 0 2% 0;*/
    /*font-size: smaller;*/
}

#footerText {
    margin-left: 0;
    color: #073763;
}

.productImage {
    max-height: 250px;
    max-width: 250px;
}

